body{
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.container{
    height: 60vh;
    width: 60vw;
    border: 2px solid black;
    display: grid;
    grid-template-columns:2fr 5fr;

}
.sidebar{
    border-right: 2px solid black;
    background: yellow;
    display: grid;
    grid-template-rows:2fr 8fr;
    padding: 30px;
}
.title{
    font-size: 1.8rem;
}
.nav{
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 1.3rem;
    gap:10px;
}
.nav> button{
    padding: 0;
    background: none;
    border: none;
    text-align: left;
    font-size: 1.3rem;
}
.nav> button:hover{
    transform: scale(1.15);
    transition:ease-in 0.1s;
}
.fa-calendar-day::before{
    font-size: 26px;
}
.fa-stopwatch::before{
    font-size: 26px
}
.todo-list{
    display:flex;
    flex-direction: column;
    padding:40px;
}
.todo-list>button{
    font-size: 1.4rem;
    padding: 12px;
    background: none;
    border: 2px solid black;
    border-radius: 18px;
}
.todo-list>button:hover{
    transform: scale(1.05);
    transition:ease 0.1s ;
    -webkit-box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.31); 
    box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.31);
}
form{
    position: absolute;
    background: white;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row: 1fr 1fr;
    gap:12px;
    width: 39vw;
}
form>div{
    display: flex;
    flex-direction: column;
}
form>div:first-child,
form>div:nth-child(3){
    grid-column: 1/3;
}
form>div:nth-child(2){
    grid-column: 3/5;
}
form>div:last-child{
    display: flex;
    flex-direction: column;
    justify-content:end;
    padding: 8px;
    gap:8px;
}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

input[type=text]:focus {
    border: 3px solid #555;
  }